PORT=8000
DATABASE_URL=mongodb+srv://lastmidnoon:2BH8iXQZTbwzrKPQ@cluster0.nmtmq22.mongodb.net/facebook-clone?retryWrites=true&w=majority
TOKEN_SECRET=Vi7Y1dlLCiDkQX2Bmdwv5IPpHB0nkorx

BASE_URL=http://localhost:3000
EMAIL=lastmidnoon@gmail.com
MAILING_ID=136093306787-v1ldmgtibibnq71dgok8a9f8f0ohrpkh.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04iN3z7oBtfl1CgYIARAAGAQSNwF-L9IrfKl6U3n28kb8HHHkIoarAK_P6oaBKSDOGEdUnTDVK9qdkm7Rr-1U7bPgdISfhBd5nhU
MAILING_ACCESS=ya29.a0AVvZVsqS7EwIfKSsIa0vtZvkLqbAF3j8YhEb-gnK3yf5oQU3cnX7uGC7fWkuMOLYiMHQ8gIPqeZ8WosNkef5OCItXd9xhbKKdo_TIc8yGjIfnBlGHLEp7L6RwYEO8aMKBlOuVZ7UsxU5-zq0Q7ED6Rne3vGpaCgYKAeoSARESFQGbdwaIqXOcpKr4ru2lR_os136v1g0163
